{
  "folders": [
    {
      "path": "taslim-demo"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "taslim-demo"
  },
  "launch": {
    "version": "0.0.1",
    "configurations": [
      {
        "type": "node",
        "console": "integratedTerminal",
        "request": "launch",
        "name": "Taslim Demo",
        "program": "${workspaceFolder:taslim-demo}/app.ts",
        "skipFiles": ["<node_internals>/**"],
        "outFiles": ["${workspaceFolder}/**/*.js"],
        "sourceMaps": true,
        "restart": true,
        "env": {
          "NODE_ENV": "development",
          "PORT": "3000",
          "DATABASE_CONNECTION_POOL_URL": "postgres://postgres:postgres@localhost:5432/postgres"
        }
      }
    ],
    "compounds": []
  }
}
